RevolutionaryEapApp/RevolutionaryEapApp/HomePage.xaml

<Page
    x:Class="RevolutionaryEapApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevolutionaryEapApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False"
                    Loaded="NavView_Loaded"
                    Windows10version1803:BackRequested="NavView_BackRequested" IsPaneOpen="True">


            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Home" Content="Logout" Tag="logout" x:Name="Logout" Foreground="Red">
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,-0.333,0" VerticalAlignment="Stretch">
                    <PersonPicture Width="30" ProfilePicture="/Assets/img_210318.png">
                    </PersonPicture>
                    <StackPanel>
                        <TextBlock Margin="10, 0, 0, 0" Text="Full Name"/>
                        <TextBlock Margin="10, 0, 0, 0" Text="D00544"/>
                    </StackPanel>

                </StackPanel>-->
                <NavigationViewItemSeparator>

                </NavigationViewItemSeparator>

                <NavigationViewItem Icon="list" Content="Teacher" Tag="teacher" x:Name="Teacher" ToolTipService.ToolTip="Report"/>
                <NavigationViewItem Icon="tag" Content="Mark" Tag="mark" x:Name="Mark" ToolTipService.ToolTip="Profile"/>
                <NavigationViewItem Icon="tag" Content="Subject" Tag="subject" x:Name="Subject" ToolTipService.ToolTip="Profile"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           />
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="20"/>
        </NavigationView>


    </Grid>
</Page>
